ProjetoVagas/ProjetoVagas/ProjetoVagas/Views/ViewJobs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoVagas.Views.ViewJobs"
             Title="Inicio">
    <ContentPage.Content>

        <ScrollView>
            
            <StackLayout Margin="10" 
                         Spacing="15">
                
                <StackLayout Orientation="Horizontal" 
                             HeightRequest="50"  >
                    
                    <Label Text="Vagas"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="#E38902"
                    VerticalOptions="End" 
                    HorizontalOptions="Start" 
                    />

                    <Label Text="encontre seu emprego aqui"
                    TextColor="#E38902"
                    FontSize="Micro"
                    VerticalOptions="End" 
                    HorizontalOptions="StartAndExpand" />

                    <Button Text="Adicionar"
                        TextColor="#ffffff"
                        BackgroundColor="#FF9900"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"
                        WidthRequest="140"
                        HeightRequest="40"
                        Clicked="CreateNewJob"/>

                </StackLayout>

                <StackLayout Orientation="Vertical" 
                             x:Name="Listjobs">

                    <StackLayout Orientation="Horizontal" 
                     HeightRequest="70"
                     Spacing="0"
                     Margin="5"
                     BackgroundColor="#D1D1D1"
                     >

                        <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" 
                         Margin="10" 
                         Spacing="0">

                            <Label Text="task1"
                             FontSize="Medium"
                             FontAttributes="Bold"
                             TextColor="#2E2E2E"/>

                            <Label Text="task2"
                             FontSize="Micro"
                             FontAttributes="Bold"
                             TextColor="#464646"/>

                            <Label Text="task3"
                             FontSize="Small"
                             FontAttributes="Bold"
                             TextColor="#5D5D5D"/>

                        </StackLayout>

                        <StackLayout  VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          Margin="10">

                            <Label Text="task4"
                             FontSize="Medium"
                             FontAttributes="Bold"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="End"
                             TextColor="#FF9900">

                                <Label.GestureRecognizers>

                                    <TapGestureRecognizer 
                                          CommandParameter="{Binding .}"/>

                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>